# idea-junit-5-converter-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.adoc  README.md  build.gradle  settings.gradle
src/main/java/de/wlsc/junit/converter/plugin/: ConvertAction.java  JUnit5Converter.java
src/main/java/de/wlsc/junit/converter/plugin/visitor/: JUnit4Visitor.java
src/test/java/: JUnit4Test.java  TestBed.java
